{
  "short_name": "Live1973",
  "name": "Live1973 - 尽享现场音乐",
  "description": "Live1973 - 尽享现场音乐，为您提供高质量的音乐视频内容",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000",
  "orientation": "portrait",
  "categories": ["music", "entertainment"],
  "lang": "zh-CN"
}
